# NorthwindTraders_MediatR_Sieve

./: ReadMe.md
Northwind.Application/: Northwind.Application.csproj
Northwind.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHander.cs
Northwind.Persistence/: Northwind.Persistence.csproj
Northwind.Persistence/Configurations/: ApplicationSieveProcessor.cs
Northwind.WebUI/: Northwind.WebUI.csproj  Startup.cs  appsettings.json
Northwind.WebUI/ClientApp/src/app/: northwind-traders-api.ts
Northwind.WebUI/Controllers/: ProductsController.cs
Northwind.WebUI/wwwroot/api/: specification.json
